<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ViewBiodataActivity">

  <TextView
    android:id="@+id/textView1a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="52dp"
    android:text="TextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.108"
    app:layout_constraintStart_toEndOf="@+id/TextView01a"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView2a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView1a"
    android:layout_alignRight="@+id/textView1a"
    android:layout_marginTop="32dp"
    android:text="TextView"
    app:layout_constraintStart_toStartOf="@+id/textView1a"
    app:layout_constraintTop_toBottomOf="@+id/textView1a" />

  <TextView
    android:id="@+id/textView3a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView2a"
    android:layout_alignLeft="@+id/textView2a"
    android:layout_marginTop="34dp"
    android:text="TextView"
    app:layout_constraintStart_toStartOf="@+id/textView2a"
    app:layout_constraintTop_toBottomOf="@+id/textView2a" />

  <TextView
    android:id="@+id/textView4a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView3a"
    android:layout_alignLeft="@+id/textView3a"
    android:layout_marginTop="37dp"
    android:text="TextView"
    app:layout_constraintStart_toStartOf="@+id/textView3a"
    app:layout_constraintTop_toBottomOf="@+id/textView3a" />

  <TextView
    android:id="@+id/textView5a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView4a"
    android:layout_alignRight="@+id/textView4a"
    android:layout_marginTop="37dp"
    android:text="TextView"
    app:layout_constraintStart_toStartOf="@+id/textView4a"
    app:layout_constraintTop_toBottomOf="@+id/textView4a" />

  <TextView
    android:id="@+id/TextView05a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/textView5a"
    android:layout_alignLeft="@+id/TextView03a"
    android:layout_alignBottom="@+id/textView5a"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="37dp"
    android:text="Address"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/TextView03a" />

  <TextView
    android:id="@+id/TextView03a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/textView4a"
    android:layout_alignLeft="@+id/TextView04a"
    android:layout_alignBottom="@+id/textView4a"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="37dp"
    android:text="Gender"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/TextView04a" />

  <TextView
    android:id="@+id/TextView04a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/textView3a"
    android:layout_alignLeft="@+id/TextView02a"
    android:layout_alignBottom="@+id/textView3a"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="34dp"
    android:text="DOB"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/TextView02a" />

  <TextView
    android:id="@+id/TextView02a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/textView2a"
    android:layout_alignLeft="@+id/TextView01a"
    android:layout_alignBottom="@+id/textView2a"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="30dp"
    android:text="Name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/TextView01a" />

  <TextView
    android:id="@+id/TextView01a"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView2a"
    android:layout_alignParentLeft="true"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="55dp"
    android:text="Number"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/button1a"
    android:layout_width="198dp"
    android:layout_height="0dp"
    android:layout_below="@+id/TextView05a"
    android:layout_alignLeft="@+id/TextView05a"
    android:layout_marginBottom="163dp"
    android:text="BACK"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>